# SSM

./: README.md  pom.xml
src/main/java/com/bart/controller/: IndexController.java
src/main/java/com/bart/dao/: UserMapper.java
src/main/java/com/bart/entity/: User.java
src/main/java/com/bart/intercept/: Intercept.java
src/main/java/com/bart/mapping/: UserMapper.xml
src/main/java/com/bart/service/: UserService.java
src/main/java/com/bart/service/impl/: UserServiceImpl.java
src/main/resources/: generatorConfig.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: showUser.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  returnToIndex.jsp
src/main/webapp/css/: content.css
src/test/java/: SQLTest.java  jdbcTest.java
